/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");


@font-face {
  font-family: 'Cormorant'; /* Choose a suitable name for your font */
  src: url('../Cormorant[wght].ttf') format('truetype'); /* Specify the path to your font file */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'RubikDoodleShadow'; /* Choose a suitable name for your font */
  src: url('../RubikDoodleShadow-Regular.ttf') format('truetype'); /* Specify the path to your font file */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'IvarDisplay-SemiBoldItalic'; /* Choose a suitable name for your font */
  src: url('../IvarDisplay-SemiBoldItalic.otf') format('opentype'); /* Specify the path to your font file */
  font-weight: semi-bold; /* Use the appropriate font weight */
  font-style: italic; /* Specify the font style */
}@font-face {
  font-family: 'HelveticaNowDisplay-Bold'; /* Choose a suitable name for your font */
  src: url('../HelveticaNowDisplay-Bold.ttf') format('truetype'); /* Specify the path to your font file */
  font-weight: bold; /* Use the appropriate font weight */
  font-style: normal; /* Specify the font style */
}
/*=============== VARIABLES CSS ===============*/
:root {

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: #5e2712;
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: black;
  --first-color-second: #f5853f;
  --first-color-alt: #f5853f;
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --body-color: hsl(0, 73%, 4%);
  
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Raleway', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/
/* body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(0, 73%, 4%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
} */

/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
  display : no
}

.change-theme, .change-theme-name {
  color: var(--text-color);
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: hsl(0, 73%, 4%);
  color: #fff;
  overflow-x: hidden;
}

h1, h2, h3 {
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}


.main {
  overflow-x: hidden;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9); /* Add a semi-transparent white overlay */
  z-index: 9999;
  transition: ease-in 0.2s;
}

.loading-container {
  text-align: center;
  transition: ease-in 0.2s;
}

.moodflip-text {
  font-family: 'Ontel', sans-serif;
  font-size: 48px;
  color: #3f260e;
}
@font-face {
  font-family: 'Ontel';
  src: url("assets/Ontel.otf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
.content {
  display: none; /* Hide content until fully loaded */
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
/* Header */
body.no-scroll {
  overflow: hidden;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: center; /* Center-aligns the navigation items */
  width: 100%;
  z-index: var(--z-fixed);
  background-color: transparent;
  padding: 0.5rem 0; /* Reduce padding to decrease height */
  height: 7vh;
}

/* Navigation */
.nav__logo {
  color: var(--white-color);
  display: none;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
  align-items: center;
  display: none; /* Hide toggle button on larger screens */
}

.nav__menu {
  display: flex;
  flex-direction: row;
  justify-content: center; /* Center-aligns the menu items */
  width: 100%;
}

.nav__list {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav__list a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #F5853F;
  transition: 0.3s ease;
}

.nav__list a:hover {
  color: #7a3626;
}

.nav__link {
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover {
  color: var(--text-color);
}

.nav__close {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: var(--text-color);
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: '';
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -0.75rem;
  left: 0;
}

#cont {
  display: flex;
  width: 100%;
  height: 100vh;
}

#cont .c2 {
  width: 50%;
  background-color: #3f260e;
}

#cont .c1 {
  width: 50%;
  background-color: #F5853F;
}

/* Media Queries */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    height: 3rem;
  }
  
  .nav__menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    z-index: 1000;
  }

  .nav__list {
    flex-direction: column;
    gap: 2rem;
  }

  .nav__list a {
    font-size: 24px;
  }

  .nav__toggle {
    display: block;
    position: fixed;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
  }

  .nav__close {
    display: block;
  }

  .show-menu {
    display: flex;
  }
}

@media (max-width: 480px) {
  .nav__list a {
    font-size: 18px;
  }

  .nav__toggle {
    font-size: 1.2rem;
  }
}



/*=============== HOME ===============*/

.home {
  background: #ffecdd;
  height: 100vh;
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
}

.container1 {
  width: 80%; /* Adjusted width for better layout */
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures even spacing between children */
  align-items: center; /* Centers items horizontally */
}

.bar2 {
  text-align: center; /* Center-align text */
  margin-top: 20px; /* Added margin to push content down */
}

.bar2 h1 {
  font-size: 3.4rem;
  font-weight: 400;
  animation: fadeIn 1s ease-in-out;
  font-family: 'HelveticaNowDisplay-Bold', sans-serif;
  color: #7a3626;
  display: inline-block; /* Ensures span doesn't break to new line */
}

.bar2 h1 span {
  color: #f29c44;
  font-family: 'IvarDisplay-SemiBoldItalic', sans-serif;
}

.bar3 {
  text-align: center; /* Center-align text */
  font-size: 1.4rem; /* Adjusted font size */
  color: #7a3626;
  font-family: 'IvarDisplay-SemiBoldItalic', sans-serif;
  letter-spacing: 1px;
  font-weight: 200;
  animation: fadeIn 1s ease-in-out;
  margin-top: 20px; /* Added margin to push content down */
}

.bar3 span.custom-font {
  font-family: 'HelveticaNowDisplay-Bold', sans-serif;
}

.bar3 span.different-font {
  color: #f29c44;
  font-family: 'IvarDisplay-SemiBoldItalic', sans-serif;
}

.bar4 {
  text-align: center; /* Center-align text */
  animation: fadeIn 1s ease-in-out;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center items vertically */
  align-items: center; /* Center items horizontally */
}

.bar4 img {
  width: 33rem; /* Adjusted width */
  max-width: 100%; /* Ensures image does not exceed parent width */
}

.bar4 h2 {
  font-size: 1.2rem; /* Adjusted font size */
  font-weight: 100;
  animation: fadeIn 1s ease-in-out;
  font-family: 'HelveticaNowDisplay-Bold', sans-serif;
  color: #7a3626;
}

.bottom-text {
  
  text-align: center; /* Center-align text */
  color: #7a3626;
  animation: fadeIn 1s ease-in-out;
}

.bottom-text h2 {
  font-weight: 100;
  font-family: 'HelveticaNowDisplay-Bold', sans-serif;
}

.bottom-text span.custom-font {
  font-family: 'HelveticaNowDisplay-Bold', sans-serif;
}

.bottom-text span.different-font {
  color: #f29c44;
  font-family: 'IvarDisplay-SemiBoldItalic', sans-serif;
}

.order-button-container {
  display: flex;
  justify-content: center; /* Centers items horizontally */
  align-items: center; /* Centers items vertically */
}

.orderbutton {
  background-color: #f29c44;
  color: white;
  text-align: center;
  padding: 12px 24px; /* Increased padding for better touch targets */
  text-decoration: none;
  font-family: 'HelveticaNowDisplay-Bold', sans-serif;
  border-radius: 5px;
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.orderbutton:hover {
  background-color: #e08d3d; /* Darker shade for hover effect */
}

h2 {
  margin: 0;
}

/* Media Queries */

@media screen and (max-width: 768px) {
  .bar2 h1 {
    font-size: 1.8rem; 
  }

  .bar3 {
    font-size: 14px; 
  }

  .orderbutton {
    width: 60%; 
    font-size: 12px; 
    padding: 8px 16px; 
  }
}

@media screen and (max-width: 480px) {
   .bar2 h1 {
    font-size: 1.8rem; 
  }

  .bar3 {
    font-size: 14px; 
  }

  .orderbutton {
    width: 60%; 
    font-size: 12px; 
    padding: 8px 16px; 
  }
}



/*=============== RECOGNITION ===============*/
#recognition {
  background-color: hsl(0, 73%, 4%); /* Dark brown background color */
  padding: 4rem 0;
  text-align: center;
}

.r {
  max-width: 100%;
  width: 84%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  background-color: #ffecdd; /* Light beige background color */
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.recog {
  font-size: 3rem;
  color: #fff; /* White text color */
  margin-bottom: 2rem;
}

.r .text {
  width: 50%;
  text-align: left;
  color: #7a3626; /* Dark brown text color */
}

.r .image img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.rbutton {
  display: inline-block;
  background-color: #f29c44; /* Orange button color */
  color: #fff;
  padding: 0.4rem 1.2rem; /* Adjust padding to reduce size */
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  text-align: center; /* Center-align text */
  width: fit-content; /* Adjust width to fit content */
  margin: 12px auto; /* Center-align horizontally */
}

.rbutton:hover {
  background-color: #e08d3d; /* Darker shade for hover */
}






/* Media Queries */
@media screen and (max-width: 1024px) {
  .r {
      flex-direction: column;
      text-align: center;
  }

  .r .text, .r .image {
      width: 100%;
      text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .recog {
      font-size: 2.5rem;
  }
  .r{
    width: 93%;
  }
  .r .text {
      font-size: 1.1rem;
  }


  .rbutton {
      font-size: 1rem;
      padding: 0.8rem 1.5rem;
  }

  .interactive-content {
    width: 80%;
    margin: auto; /* Center horizontally */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center;
    text-align: center;
    gap: 2rem;
}

}

@media screen and (max-width: 480px) {
  .recog {
      font-size: 2rem;
  }

  .r .text {
      font-size: 1rem;
  }

  .rbutton {
      font-size: 0.8rem;
      padding: 0.6rem 1.2rem;
  }
}


/*=============== TESTIMONIAL ===============*/

.containers {
  max-width: 90%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  margin: auto;
  overflow: hidden;
  
}
.containers h2{
  text-align: center;
  font-size: 50px;
}

/* .cards__containers swiper {
  width: 20%;
  
} */
.cards__img{
  display: block;
  max-width: 90%;
  
}

.cards__containers {
  margin: auto;
  width: 90%;
  padding-block: 2.5rem;
  height: 50vh;
  
}

.cards__contents {
  margin-inline: 1rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.cards__article {
  border-radius: 1.25rem;
  overflow: hidden;
  background: #f29c44;
}

.cards__image {
  position: relative;
  background-color: var(--first-color-light);
  padding-top: 1.5rem;
  margin-bottom: -.75rem;
}

.cards__data {
  background-color: var(--containers-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  font-size: small;
  text-align: center;
  position: relative;
  color: #fff;
  z-index: 10;
}

.cards__img {
  width: 180px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.cards__shadow {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-alt);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.cards__name {
  font-size: var(--h2-font-size);
  font-weight: var(--h2-font-weight);
  color: var(--second-color);
  margin-bottom: .75rem;
}

.cards__description {
  font-weight: 800;
  margin-bottom: 1.75rem;

}

.cards__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: var(--dark-color);
  font-weight: 600;
  text-decoration: none;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--second-color);
}

.swiper-button-prev {
  left: -19px;
}

.swiper-button-next {
  right: -19px;
}

.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
  display: none;
}

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
  border-radius: 30px;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

.orderbutton {
  display: flex;
  flex-direction: column;
  padding: 9px 89px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  transition: .3s;
  margin: 21px;
  border-radius: 30px;
}


.orderbutton:hover {
  background-color: var(--first-color-alt);
}

.orderbutton--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.orderbutton--link {
  background: none;
  padding: 0;
}

.orderbutton--link:hover {
  background: none;
}



/*=============== ABOUT ===============*/
.about {
  color: #7a3626; /* Light color for text contrast */
  padding: 4rem 0; /* Padding for spacing */
  text-align: center; /* Center align text content */
}

.about__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 3rem; /* Gap between sections */
  max-width: 100%;
  width: 84%;
  margin: auto;
  background-color: #ffecdd;  
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.about__title {
  font-size: 2.5rem; /* Adjust font size */
  margin-bottom: 1rem; /* Add margin bottom for spacing */
  color: #7a3626;
}

.about__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.about__description {
  text-align: center; /* Center align text content */
  margin-bottom: 2rem; /* Add margin bottom for spacing */
  width: 50%;
}

.about__img {
  max-width: 100%; /* Limit width for responsiveness */
  flex: 1; /* Take up remaining space */
  margin-left: 3rem; /* Optional: Add space between text and image */
}

.about__img-one {
  width: 100%; /* Adjusted width for responsiveness */
  height: auto; /* Maintain aspect ratio */
  transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.about__img-one:hover {
  transform: scale(1.1); /* Scale up image on hover */
}

.button {
  display: inline-block;
  background-color: var(--first-color); /* Adjust to your theme */
  color: var(--white-color); /* Adjust to your theme */
  padding: 0.75rem 1.5rem; /* Adjust padding */
  font-weight: bold; /* Adjust font weight */
  text-decoration: none; /* Remove underline */
  border-radius: 30px; /* Adjust border radius */
  transition: background-color 0.3s ease; /* Smooth transition */
}

.button:hover {
  background-color: var(--first-color-alt); /* Adjust to your theme */
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .about__container {
    padding: 0.8rem;
    width: 93%;
  
  }
  .about__title {
    font-size: 100%;
  }

  .about__content {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center align items */
    text-align: center; /* Center align text content */
  }

  .about__description {
    width: 100%; /* Full width on smaller screens */
    margin-bottom: 1.5rem; /* Adjusted margin */
    font-size: 60%;
  }

  .about__img {
    margin: 0; /* Remove margin */
  }
}

.experience1 {
  height: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; /* Center-align text content */
  padding: 4rem 0; /* Padding for spacing */
}

.experience__container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center-align content */
  gap: 2.5rem; /* Gap between sections */
  max-width: 100%;
  width: 84%;
  margin: auto;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.experience__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-items: center; /* Center-align items horizontally */
  padding: 0 2rem;
}

.experience__number {
  font-size: 2rem; /* Adjusted font size */
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.experience__description {
  font-size: 1rem; /* Adjusted font size */
}

.experience__img {
  display: flex;
  justify-content: center; /* Center-align images horizontally */
  position: relative;
  padding-bottom: 2rem;
}

.experience__img img {
  max-width: 100%; /* Ensure images are responsive */
  height: auto;
  transition: transform 0.3s ease;
}

.experience__img:hover img {
  transform: scale(1.1); /* Scale up image on hover */
}

.experience__overlay {
  overflow: hidden; /* Hide overflow for images */
  position: relative;
}

.experience__overlay:nth-child(1) {
  width: 263px; /* Adjusted width */
  margin-right: 2rem;
}

.experience__overlay:nth-child(2) {
  width: 120px; /* Adjusted width */
  position: absolute;
  top: 2rem;
  right: 0;
}

/* Media Queries */
@media screen and (max-width: 1024px) {

  .experience__img img {
    width: 100%; /* Full width for images on smaller screens */
    height: auto;
    
  }
}

@media screen and (max-width: 768px) {
  .experience1{
    width: 100%;
    margin: 0%;
  }
  .experience__container {
    width: 90%;
  }
  
  .experience__img{
    gap: 0rem;
  }
  .experience__overlay:nth-child(1) {
    margin-right: 0; /* Remove right margin on smaller screens */
  }

  .experience__overlay:nth-child(2) {
    position: static; /* Reset position for smaller screens */
    margin-top: 2rem; /* Add top margin */
  }
}




/*=============== DISCOVER ===============*/
.discover {
  padding: 4rem 0; /* Padding for spacing */
  text-align: center; /* Center-align text content */
}

.discover__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.discover__title {
  font-size: 2.5rem; /* Adjust font size */
  margin-bottom: 2rem; /* Margin for spacing */
  color: #7a3626; /* Adjust to your theme */
}

.discover__card {
  position: relative;
  width: 200px;
  overflow: hidden;
}

.discover__img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.discover__img:hover {
  transform: scale(1.1); /* Scale up image on hover */
}

.orderbutton {
  display: inline-block;
  background-color: var(--first-color); /* Adjust to your theme */
  color: var(--white-color); /* Adjust to your theme */
  padding: 0.75rem 1.5rem; /* Adjust padding */
  font-weight: bold; /* Adjust font weight */
  text-decoration: none; /* Remove underline */
  border-radius: 30px; /* Adjust border radius */
  transition: background-color 0.3s ease; /* Smooth transition */
  margin-top: 2rem; /* Add margin for spacing */
}

.orderbutton:hover {
  background-color: var(--first-color-alt); /* Adjust to your theme */
}

/* Swiper Container Specific Styles */
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
  .discover__container {
    padding: 0 2rem;
  }
  
  .discover__card {
    width: 150px; /* Adjust width for smaller screens */
  }
}

@media screen and (max-width: 768px) {
  .discover__container {
    padding: 0 1rem;
  }
  
  .discover__card {
    width: 120px; /* Adjust width for smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .discover__title {
    font-size: 1.75rem; /* Adjust font size for small screens */
  }
  
  .discover__card {
    width: 100px; /* Adjust width for smaller screens */
  }
  
  .orderbutton {
    padding: 0.5rem 1rem; /* Adjust padding for small screens */
    font-size: 0.875rem; /* Adjust font size for small screens */
  }
}



/*=============== VIDEO ===============*/
#video{
  display: none;
}
.video__container {
  padding-bottom: 1rem;
  display: none;
}

.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.video__content {
  position: relative;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}

/*=============== PLACES ===============*/
.place__card, .place__img {
  height: 230px;
}

.place__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.place__card {
  position: relative;
  overflow: var(--img-hidden);
}

.place__card:hover .place__img {
  transform: var(--img-scale);
}

.place__img {
  transition: var(--img-transition);
}

.place__content, .place__title {
  color: var(--white-color);
}

.place__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .75rem .75rem 1rem;
}

.place__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.place__rating-icon {
  font-size: .75rem;
  margin-right: var(--mb-0-25);
}

.place__rating-number {
  font-size: var(--small-font-size);
}

.place__subtitle, .place__price {
  display: block;
}

.place__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.place__subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1-25);
}

.place__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: .75rem 1rem;
}

/*=============== CART ===============*/

/* Optional: Style the cart items in the cart panel */

/*=============== SUBSCRIBE ===============*/
.subscribe{
  display: flex;
  justify-content: center;
  align-items: center;

}
.subscribe__bg {
  background-color: #F5853F;
  padding: 2.5rem 0;
  text-align: center;
  width: 80%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe__container {
  width: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.subscribe__title, 
.subscribe__description {
  color: white;
}

.subscribe__title {
  font-size: 2rem; /* Adjust as needed */
  margin-bottom: 1rem; /* Margin for spacing */
}

.subscribe__description {
  font-size: 1rem; /* Adjust as needed */
  margin-bottom: 2.5rem; /* Margin for spacing */
}

.subscribe__form {
  margin: auto;
  width: 80%;
  background-color: white; /* Changed to white for better contrast */
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  border-radius: 55px;
}

.subscribe__input {
  width: 90%;
  padding: 0.5rem;
  background-color: white; /* Ensure it matches the form background */
  color: black; /* Text color */
  border: none; /* Remove default border */
  border-radius: 30px;
}

.subscribe__input::placeholder {
  color: grey; /* Placeholder text color */
}

.button {
  color: white; /* Text color */
  padding: 0.75rem 1.5rem; /* Adjust padding */
  font-weight: bold; /* Font weight */
  text-decoration: none; /* Remove underline */
  border-radius: 30px; /* Border radius */
  transition: background-color 0.3s ease; /* Smooth transition */
}

.button:hover {
  background-color: #555; /* Adjust to your theme */
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 1024px) {
  
}

@media screen and (max-width: 768px) {
  

  .subscribe__title {
    font-size: 1.75rem; /* Adjust font size */
  }

  .subscribe__description {
    font-size: 0.875rem; /* Adjust font size */
  }
}

@media screen and (max-width: 480px) {
  .subscribe__form {
    width: 90%; /* Adjust width for smaller screens */
    flex-direction: column; /* Stack elements vertically */
  }

  .subscribe__input {
    width: 100%; /* Full width */
    margin-bottom: 0.5rem; /* Margin between input and button */
  }

  .button {
    width: 100%; /* Full width */
  }
}


/*=============== SPONSORS ===============*/
.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}

.sponsor__content:hover .sponsor__img {
  filter: invert(0.5);
}

.sponsor__img {
  width: 90px;
  filter: invert(0.7);
  transition: var(--img-transition);
}

/*=============== FOOTER ===============*/
.footer{
  background-color: var(--footer-bg);
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer__container {
  text-align: center; /* Center-align text content */
}

.footer__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center-align the grid items */
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
  gap: 2rem; /* Added gap for better spacing */
}

.footer__title, 
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center-align content */
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy, .footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__terms {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 1024px) {
  .footer__content {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 768px) {

  .footer__content {
    grid-template-columns: 1fr;
    flex-direction: column;
  }
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: #7C3626;
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index: var(--z-tooltip);
  transition: .4s;
  border-radius: 30px;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
  border-radius: 30px;
}


.scrollup__icon {
  color: white;
  font-size: 1.2rem;
  border-radius: 30px;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
  border-radius: 30px;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

